<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elzero_Template_3</title>
  <!-- Start Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- End Fonts -->
  <!-- Start Normalization css file -->
  <link rel="stylesheet" href="cssFolder/normalization.css">
  <!-- End Normalization css file -->
  <!-- Start FontAwesome Library -->
  <link rel="stylesheet" href="cssFolder/all.min.css">
  <!-- End FontAwesome Library -->
  <!-- Start Main css file -->
  <link rel="stylesheet" href="cssFolder/main.css">
  <!-- End Main css file -->
</head>
<body>
  <!-- Start Header -->
  <header>
    <div class="container">
      <a href="https://www.facebook.com">Elzero</a>
      <ul class="outerul">
        <li><a href="#articles">Articles</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#features">Features</a></li>
        <li>
          <a href="">Other Links</a>
          <!-- Start Big menu -->
          <div class="menu">
            <img src="photos/megamenu.png" alt="menuImage">
            <ul class="innerul">
              <li>
                <a href="#testimonials"><i class="fa-regular fa-comments"></i>Testimonials</a>
              </li>
              <li>
                <a href="#team"><i class="fa-solid fa-user"></i>Team Members</a>
              </li>
              <li>
                <a href="#services"><i class="far fa-building fa-fw"></i>Services</a>
              </li>
              <li>
                <a href="#skills"><i class="fa-regular fa-circle-check"></i>Our Skills</a>
              </li>
              <li class="how">
                <a href="#how"><i class="fa-regular fa-clipboard"></i>How It Works</a>
              </li>
            </ul>
            <ul class="innerul">
              <li>
                <a href="#events"><i class="far fa-calendar-alt fa-fw"></i>Events</a>
              </li>
              <li>
                <a href="#pricing"><i class="fas fa-server fa-fw"></i>Pricing Plans</a>
              </li>
              <li>
                <a href="#videos"><i class="far fa-play-circle fa-fw"></i>Top Videos</a>
              </li>
              <li>
                <a href="#stats"><i class="far fa-chart-bar fa-fw"></i>Stats</a>
              </li>
              <li>
                <a href="#request"><i class="fas fa-percent fa-fw"></i>Request A Discount</a>
              </li>
            </ul>
          </div>
          <!-- End Big menu -->
        </li>
      </ul>
    </div>
  </header>
  <!-- End Header -->
  <!-- Start Landing -->
  <div class="landing">
    <div class="container">
      <div class="text">
        <h2>Welcome, To Elzero World</h2>
        <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
      </div>
      <div class="image">
        <img src="photos/landing-image.png" alt="landing">
      </div>
    </div>
    <a href="#articles" class="downward"><i class="fa-solid fa-angles-down"></i></a>
  </div>
  <!-- End Landing -->
  <!-- Start Articles -->
  <div class="articles" id="articles">
    <div class="container">
      <h1 class="title">articles</h1>
      <div class="boxes">
        <div class="box">
          <img src="photos/cat-01.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="photos/cat-02.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="photos/cat-03.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="photos/cat-04.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="photos/cat-05.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="photos/cat-06.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="photos/cat-07.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="photos/cat-08.jpg" alt="photo">
          <div class="text">
            <h3>Test Tilte</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="more">
            <span>Read More</span>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Articles -->
  <!-- Start Gallery -->
  <div class="gallery" id="gallery">
    <div class="container">
      <h1 class="title">gallery</h1>
      <div class="boxes">
        <div class="box">
          <img src="photos/gallery-01.png" alt="photo">
        </div>
        <div class="box">
          <img src="photos/gallery-02.png" alt="photo">
        </div>
        <div class="box">
          <img src="photos/gallery-03.jpg" alt="photo">
        </div>
        <div class="box">
          <img src="photos/gallery-04.png" alt="photo">
        </div>
        <div class="box">
          <img src="photos/gallery-05.jpg" alt="photo">
        </div>
        <div class="box">
          <img src="photos/gallery-06.png" alt="photo">
        </div>
      </div>
    </div>
  </div>
  <!-- End Gallery -->
  <!-- Start Features -->
  <div class="features" id="features">
    <div class="container">
      <h1 class="title">features</h1>
      <div class="contents">
        <div class="content">
          <div class="image">
            <img src="photos/features-01.jpg" alt="photo">
          </div>
          <div class="text">
            <h2>Quality</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">more</a>
          </div>
        </div>
        <div class="content">
          <div class="image">
            <img src="photos/features-02.jpg" alt="photo">
          </div>
          <div class="text">
            <h2>Time</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">more</a>
          </div>
        </div>
        <div class="content">
          <div class="image">
            <img src="photos/features-03.jpg" alt="photo">
          </div>
          <div class="text">
            <h2>Passion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Features -->
  <!-- Start Testimonials -->
  <div class="testimonials" id="testimonials">
    <div class="container">
      <h1 class="title">testimonials</h1>
      <div class="boxes">
        <div class="box">
          <img src="photos/avatar-04.png" alt="Photo">
          <h1>Mohamed Farag</h1>
          <p>Full Stack Developer</p>
          <span class="stars">
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-regular fa-star"></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box">
          <img src="photos/avatar-02.png" alt="Photo">
          <h1>Mohamed Ibrahim</h1>
          <p>Full Stack Developer</p>
          <span class="stars">
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-regular fa-star"></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box">
          <img src="photos/avatar-03.png" alt="Photo">
          <h1>Shady Nabil</h1>
          <p>Full Stack Developer</p>
          <span class="stars">
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-regular fa-star"></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box">
          <img src="photos/avatar-01.png" alt="Photo">
          <h1>Abdalrahman Gamal</h1>
          <p>Full Stack Developer</p>
          <span class="stars">
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box">
          <img src="photos/avatar-05.png" alt="Photo">
          <h1>Sherif Ashraf</h1>
          <p>Full Stack Developer</p>
          <span class="stars">
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
        <div class="box">
          <img src="photos/avatar-06.png" alt="Photo">
          <h1>Osama Mohamed</h1>
          <p>Full Stack Developer</p>
          <span class="stars">
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-solid fa-star golden"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  <!-- Start Members -->
  <div class="team" id="team">
    <div class="container">
      <h1 class="title">team members</h1>
      <div class="boxes">
        <div class="box">
          <div class="data">
            <img src="photos/team-01.jpg" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="photos/team-02.jpg" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="photos/team-03.jpg" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="photos/team-04.jpg" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="photos/team-05.png" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="photos/team-06.png" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="photos/team-07.jpg" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
        <div class="box">
          <div class="data">
            <img src="photos/team-08.jpg" alt="photo">
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="info">
            <h3>Name</h3>
            <p>Simple Short Description</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Members -->
</body>
</html>